<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5928e778825c4798bb4d586e323d7d17" Name="Diagram1">
        <EntityTypeShape EntityType="MyPetsModel.Adminstrator" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPetsModel.Baike" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPetsModel.Collect" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPetsModel.Goods" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPetsModel.GoodsComment" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPetsModel.Order" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPetsModel.OrderDetail" Width="1.5" PointX="10.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPetsModel.Post" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPetsModel.PrivateMsg" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPetsModel.Response" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPetsModel.Shop" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPetsModel.ShopRecommend" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPetsModel.UserInfo" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="MyPetsModel.FK_Collect_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="MyPetsModel.FK_Collect_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="MyPetsModel.FK_Goods_Shop1" ManuallyRouted="false" />
        <AssociationConnector Association="MyPetsModel.FK_GoodsComment_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="MyPetsModel.FK_OrderDetail_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="MyPetsModel.FK_GoodsComment_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="MyPetsModel.FK_Order_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="MyPetsModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MyPetsModel.FK_OrderDetail_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="MyPetsModel.FK_Post_UserInfo" ManuallyRouted="false" />
        <AssociationConnector Association="MyPetsModel.FK_Response_Post" ManuallyRouted="false" />
        <AssociationConnector Association="MyPetsModel.FK_Shop_Shop" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>